# Yandex-ToDo

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yandex/todo/: MainActivity.kt  MyApp.kt
app/src/main/java/com/yandex/todo/data/local/: AccountManager.kt  ThemeManager.kt  TodoDataBase.kt
app/src/main/java/com/yandex/todo/data/local/converter/: DateConvertor.kt  ImportanceLevelConvertor.kt
app/src/main/java/com/yandex/todo/data/local/dao/: TodoDao.kt
app/src/main/java/com/yandex/todo/data/local/entity/: TodoItemEntity.kt
app/src/main/java/com/yandex/todo/data/mapper/: TodoItemMapper.kt
app/src/main/java/com/yandex/todo/data/receiver/: AlarmReceiver.kt
app/src/main/java/com/yandex/todo/data/remote/: TodoApi.kt
app/src/main/java/com/yandex/todo/data/remote/dto/: ListTodoItemDto.kt  TodoItemListRequest.kt  TodoItemListResponse.kt  TodoItemRequest.kt  TodoItemResponse.kt
app/src/main/java/com/yandex/todo/data/remote/dto/request/: ListTodoItemDto.kt  TodoItemListRequest.kt  TodoItemRequest.kt
app/src/main/java/com/yandex/todo/data/remote/interceptor/: TokenInterceptor.kt
app/src/main/java/com/yandex/todo/data/remote/notification/: NotificationManager.kt  TodoAlarmScheduler.kt
app/src/main/java/com/yandex/todo/data/remote/worker/: TodoWorker.kt  TodoWorkerFactory.kt
app/src/main/java/com/yandex/todo/data/repository/: TodoItemsRepositoryImpl.kt  YandexAuthRepositoryImpl.kt
app/src/main/java/com/yandex/todo/di/: AppComponent.kt
app/src/main/java/com/yandex/todo/di/component/: AppComponent.kt
app/src/main/java/com/yandex/todo/di/component/subcomponent/: AuthComponent.kt  TodoComponent.kt
app/src/main/java/com/yandex/todo/di/module/: AppModule.kt  AuthModule.kt  DomainModule.kt  LocalDataModule.kt  NetworkModule.kt  RemoteModule.kt  RoomModule.kt  TodoModule.kt  YandexModule.kt
app/src/main/java/com/yandex/todo/di/qualifier/: SharedPreferencesQualifier.kt
app/src/main/java/com/yandex/todo/di/scope/: AppScope.kt  CustomScope.kt  FragmentScope.kt
app/src/main/java/com/yandex/todo/domain/model/: CreateNewTodoItem.kt  CreateTodoItem.kt  ListItem.kt  TodoItem.kt
app/src/main/java/com/yandex/todo/domain/repository/: TodoItemsRepository.kt  YandexAuthRepository.kt
app/src/main/java/com/yandex/todo/presentation/adapter/: TodoItemDecoration.kt  TodoItemTouchHelper.kt  TodoListAdapter.kt
app/src/main/java/com/yandex/todo/presentation/adapter/delegates/: CreateTodoItemDelegate.kt  Delegate.kt  TodoItemDelegate.kt
app/src/main/java/com/yandex/todo/presentation/event/: DetailedWorkEvent.kt  MainWorkEvent.kt  ValidationAuthEvent.kt
app/src/main/java/com/yandex/todo/presentation/fragment/: AuthYandexFragment.kt  DetailWorkFragment.kt  DetailedWorkFragment.kt  MyWorkFragment.kt  SettingsFragment.kt
app/src/main/java/com/yandex/todo/presentation/viewmodel/: AuthViewModelFactory.kt  AuthYandexViewModel.kt  DetailedWorkViewModel.kt  MyWorkViewModel.kt  NetworkStatusViewModel.kt  TodoViewModelFactory.kt
app/src/main/java/com/yandex/todo/utils/: Color.kt  Resource.kt  Theme.kt  Type.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: animated_icon.xml  auth_button_style.xml  divider_todo_item.xml  first_todo_style.xml  icon_delete.xml  input_todo_style.xml  last_todo_style.xml  main_todo_style.xml  yandex_logo.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  create_todo_item.xml  fragment_auth_yandex.xml  fragment_detail_work.xml  fragment_detailed_work.xml  fragment_my_work.xml  fragment_settings.xml  todo_item.xml
app/src/main/res/menu/: importance_level_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v31/: splash.xml
(+3 files in other folders)
