<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/importance_no"
        android:title="@string/no" />
    <item
        android:id="@+id/importance_low"
        android:title="@string/low" />
    <item
        android:id="@+id/importance_tall"
        android:title="@string/tall" />
</menu>