<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/todo_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="12dp">

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/todo_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:textColor="@color/back_dark_primary"
        android:textSize="16sp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@+id/button_info"
        app:layout_constraintStart_toEndOf="@id/checkbox"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Купить что-то" />

    <TextView
        android:id="@+id/todo_deadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_light_gray"
        app:layout_constraintStart_toStartOf="@id/todo_description"
        app:layout_constraintTop_toBottomOf="@id/todo_description"
        tools:text="01.10.2003" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/button_info"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/white"
        android:src="@drawable/icon_info"
        android:tint="@android:color/tertiary_text_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>